["SnakeGame","move","move","move","move","move","move","move","move","move","move","move","move"]
[[3,3
[[2,0],[0,0],[0,2],[2,2]]]
["D"],["D"],["R"],["U"],["U"],["L"],["D"],["R"],["R"],["U"],["L"],["D"]]

["SnakeGame","move","move","move","move","move","move","move","move","move","move","move","move","move","move","move"]
[[3,3
[[2,0],[0,0],[0,2],[0,1],[2,2],[0,1]]]
["D"],["D"],["R"],["U"],["U"],["L"],["D"],["R"],["R"],["U"],["L"],["L"],["D"],["R"],["U"]]

["SnakeGame","move","move"]
[[2,2
[[0,1]]]
["R"],["D"]]

["SnakeGame","move","move","move","move","move","move"]
[[3,2
[[1,2],[0,1]]]
["R"],["D"],["R"],["U"],["L"],["U"]]


